<!doctype html>
<html>
<head>
<title>the game yard</title>
<meta charset="utf-8">
<meta name="keyword" content="gameyard.com">
<meta name="description" content="one stop gamer online yard">
 
 <style>
 *{
 margin:0;
 padding:0;
 font-family:Jokerman;
 }
 
 header {
 background-image:url(alt.jpg);
 height:100vh;
 background-size:cover;
 background-position:center;
 
 }
 
 ul{
 float:right;
 list-style-type:none;
 margin-top:25px;
 }
 
 ul li{
 display:inline-block;
 }
 
 ul li a{
 text-decoration:none;
 color:white;
 padding:5px 20px;
 border:1.5px solid powderblue;
 transition:0.5s ease;
 }
 
 ul li a:hover{
 background-color:white;
 color:green;
 }
 
  ul li.active a{
 background-color:white;
 color:green;
 } 
 
.logo img {
opacity:0.9;
padding-top:10px;
 float:left;
 width:200px;
 height:auto;
 }
 
 .main{
 max-width:1200px;
 margin:auto;
 }
 
  .title{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  } 
  
  .title h1{
  font-family:showcard Gothic;
  color: powderblue;
  font-size:70px;
  }
  
  .button{
   position:absolute;
  top:62%;
  left:50%;
  transform:translate(-50%,-50%);
  
  }
  
  
  .btn {
  border:2px solid powderblue;
  padding: 10px 30px;
  color:white;
  tex-decoration:none;
  transition:0.9s ease;
  
  }
    
 .btn:hover{
  background-color:white;
 color:green;
 }
 
 
 
 </style>
 
 </head>
 <body>
 <header>
  <div class="main">
  <div class="logo">
   <img src="redpad.png">
   </div> 
    <ul>
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#">News</a></li>
	  <li><a href="#">Deals</a></li>
	  <li><a href="#">Updates</a></li>
	  <li><a href="#">Tournaments</a></li>
	  <li><a href="#">Gallery</a></li>
	 </ul>
   <div>
    <div class="title">
	<h1>THE GAME YARD</h1>
	</div>
	<div class="button">
	  <a href="#" class="btn">LOGIN</a>
	  <link rel="hyper text markup language" type="text/html" href="login.html">
	  <a href="#" class="btn">WATCH VIDEOS</a>
	  </div>
 </header>
 
 </body>
 </html>
 